sonar.projectKey=voiceflow_libs
sonar.organization=voiceflow
sonar.modules=packages/alexa-types,packages/api-sdk,packages/base-types,packages/chat-types,packages/common,packages/metrics,packages/nestjs-mongodb,packages/nestjs-rate-limit,packages/nestjs-redis,packages/nestjs-timeout,packages/voice-types,packages/voiceflow-types
sonar.cpd.exclusions=packages/base-types/src/models/*,packages/voiceflow-types/src/constants/azureVoices.ts
