sonar.projectKey=voiceflow_libs
sonar.organization=voiceflow
sonar.modules=packages/common,packages/api-sdk,packages/alexa-types,packages/google-types,packages/voiceflow-types,packages/base-types,packages/voice-types,packages/chat-types
sonar.cpd.exclusions=packages/base-types/src/models/*,packages/voiceflow-types/src/constants/azureVoices.ts
