sonar.projectKey=voiceflow_libs
sonar.organization=voiceflow
sonar.modules=packages/api-sdk,packages/alexa-types,packages/google-types,packages/general-types,packages/base-types,packages/voice-types,packages/chat-types
