sonar.projectName=libs-nestjs-timeout
sonar.sources=src/
sonar.tests=src/
sonar.exclusions=src/**/*.test.ts
sonar.test.inclusions=src/**/*.test.ts
sonar.cpd.exclusions=src/**/*.test.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=sonar/coverage/lcov.info
