sonar.projectName=libs-nestjs-timeout
sonar.sources=src
sonar.tests=src/
sonar.exclusions=src/**/*.test.ts,src/**/test-utils/
sonar.test.inclusions=src/**/*.test.ts,src/**/test-utils/
sonar.cpd.exclusions=src/**/*.test.ts,src/**/test-utils/
sonar.eslint.reportPaths=sonar/report.json
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=nyc_coverage_unit/lcov.info,nyc_coverage_integration/lcov.info
